This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            707 strings with 8024 characters,
and the built_in function-call counts, 8008 in all, are:
= -- 709
> -- 483
< -- 8
+ -- 163
- -- 147
* -- 686
:= -- 1222
add.period$ -- 50
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 351
empty$ -- 643
format.name$ -- 169
if$ -- 1678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 89
num.names$ -- 64
pop$ -- 182
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 322
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 218
