\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{LAI19854}
\citation{maurer2009empirical,audibert2009exploration,carpentier2011upper}
\providecommand \oddpage@label [2]{}
\jmlr@title{UCB with an optimal inequality}{UCB with an optimal inequality}
\jmlr@author{\Name {Mark Burgess} \Email {mark.burgess@anu.edu.au}\\ \addr Australian National University, Canberra }{\Name {Mark Burgess} \Email {mark.burgess@anu.edu.au}\\ \addr Australian National University, Canberra }
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{DBLP:conf/aaai/MukherjeeNSR18}
\citation{article1111333}
\citation{efron1981}
\citation{doi:10.1137/10080782X,articleasfasfas}
\citation{cappe2013}
\citation{10.1093/biomet/75.2.237}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making an optimal concentration inequality}{3}{section.0.2}}
\newlabel{sec:on_probability}{{2}{3}{Making an optimal concentration inequality}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An optimal concentration inequality for finite values}{3}{section.0.3}}
\newlabel{sec:the_optimal_bound}{{3}{3}{An optimal concentration inequality for finite values}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The optimal concentration inequality for finite support}{3}{section.0.4}}
\newlabel{sec:the_optimal_bound2}{{4}{3}{The optimal concentration inequality for finite support}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For distributions bounded between -2 and 2, with a specified mean $\mu $, the distribution that maximises the likelihood of drawing sample values $a_0,\dots  ,a_5$ (each with single multiplicity) including the unsampled value 2. We also see the hyperbolic weighting of probabilities centered at 2.}}{4}{figure.1}}
\newlabel{illustration1}{{1}{4}{For distributions bounded between -2 and 2, with a specified mean $\mu $, the distribution that maximises the likelihood of drawing sample values $a_0,\dots ,a_5$ (each with single multiplicity) including the unsampled value 2. We also see the hyperbolic weighting of probabilities centered at 2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For distributions bounded between -2 and 2 and with the same sample values $a_0,\dots  ,a_5$ as in figure \ref  {illustration1}, the maximum probability that the mean $\mu =x$ consistant with thoes sample values per Theorem \ref  {main_theorem}. We see that the maximum height is at the sample mean $\mathaccentV {hat}05E{\mu }$ and is very small, and we can see that there is a slightly heavier right side tail as the data samples are left heavy.}}{4}{figure.2}}
\newlabel{illustration2}{{2}{4}{For distributions bounded between -2 and 2 and with the same sample values $a_0,\dots ,a_5$ as in figure \ref {illustration1}, the maximum probability that the mean $\mu =x$ consistant with thoes sample values per Theorem \ref {main_theorem}. We see that the maximum height is at the sample mean $\hat {\mu }$ and is very small, and we can see that there is a slightly heavier right side tail as the data samples are left heavy}{figure.2}{}}
\newlabel{main_theorem}{{1}{4}{The optimal concentration inequality for finite support}{theorem.0.4.1}{}}
\newlabel{main_theorem1}{{1}{4}{The optimal concentration inequality for finite support}{equation.0.4.1}{}}
\newlabel{main_theorem2}{{2}{5}{The optimal concentration inequality for finite support}{equation.0.4.2}{}}
\newlabel{main_theorem_m}{{2}{5}{The optimal concentration inequality for finite support}{theorem.0.4.2}{}}
\newlabel{main_theorem_m1}{{3}{5}{The optimal concentration inequality for finite support}{equation.0.4.3}{}}
\citation{cappe2013}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces UCB operating with $p_{max}^{scaled}$ - \texttt  {UCBOI}}}{6}{algorithm.1}}
\newlabel{alg2}{{1}{6}{The optimal concentration inequality for finite support}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case of Bernoulli data}{6}{subsection.0.4.1}}
\newlabel{sec:Bernoulli}{{4.1}{6}{The case of Bernoulli data}{subsection.0.4.1}{}}
\newlabel{main_theorem2}{{3}{6}{The case of Bernoulli data}{theorem.0.4.3}{}}
\newlabel{main_theorem2}{{4}{6}{The case of Bernoulli data}{equation.0.4.4}{}}
\citation{Maillard11afinite-time}
\citation{5b3d98cc17c44a510f801b3f}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Kullback-Leibler reformulation}{7}{subsection.0.4.2}}
\newlabel{sec:KL_section}{{4.2}{7}{A Kullback-Leibler reformulation}{subsection.0.4.2}{}}
\newlabel{KL_equation1}{{5}{7}{A Kullback-Leibler reformulation}{equation.0.4.5}{}}
\citation{Auer2002}
\citation{audibert2009exploration}
\bibdata{bibliography}
\bibcite{audibert2009exploration}{{1}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{Auer2002}{{2}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{article1111333}{{3}{2003}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding experiments}{8}{section.0.5}}
\newlabel{sec:conclusion}{{5}{8}{Concluding experiments}{section.0.5}{}}
\bibcite{cappe2013}{{4}{2013}{{Capp\'{e} et~al.}}{{Capp\'{e}, Garivier, Maillard, Munos, and Stoltz}}}
\bibcite{carpentier2011upper}{{5}{2011}{{Carpentier et~al.}}{{Carpentier, Lazaric, Ghavamzadeh, Munos, and Auer}}}
\newlabel{fig:1a}{{\@subfigurelabel {3}{a}}{9}{Concluding experiments}{subfigure.3.1}{}}
\newlabel{fig:1b}{{\@subfigurelabel {3}{b}}{9}{Concluding experiments}{subfigure.3.2}{}}
\newlabel{fig:1c}{{\@subfigurelabel {3}{c}}{9}{Concluding experiments}{subfigure.3.3}{}}
\newlabel{fig:1e}{{\@subfigurelabel {3}{d}}{9}{Concluding experiments}{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative average regret for simulations of 5-armed bandits with Beta (a), Uniform(b), Triangular(c), and Trapezoidal (d) distributed rewards, in each case the x-axis is the number of pulls of 4 different methods trialed, UCB1, UCB-V, UCBOI, and Random. details of the simulations are provided in Section \ref  {sec:conclusion}}}{9}{figure.3}}
\newlabel{biggraph44}{{3}{9}{The cumulative average regret for simulations of 5-armed bandits with Beta (a), Uniform(b), Triangular(c), and Trapezoidal (d) distributed rewards, in each case the x-axis is the number of pulls of 4 different methods trialed, UCB1, UCB-V, UCBOI, and Random. details of the simulations are provided in Section \ref {sec:conclusion}}{figure.3}{}}
\bibcite{CHVATAL1979285}{{6}{1979}{{Chv\'{a}tal}}{{}}}
\bibcite{efron1981}{{7}{1981}{{Efron and Stein}}{{}}}
\bibcite{5b3d98cc17c44a510f801b3f}{{8}{2018}{{Garivier et~al.}}{{Garivier, Hadiji, M\'{e}nard, and Stoltz}}}
\bibcite{articleasfasfas}{{9}{2013}{{Han et~al.}}{{Han, Tao, Topcu, Owhadi, and Murray}}}
\bibcite{10.2307/2282952}{{10}{1963}{{Hoeffding}}{{}}}
\bibcite{LAI19854}{{11}{1985}{{Lai and Robbins}}{{}}}
\bibcite{Maillard11afinite-time}{{12}{2011}{{Maillard et~al.}}{{Maillard, Munos, and Stoltz}}}
\bibcite{maurer2009empirical}{{13}{2009}{{Maurer and Pontil}}{{}}}
\bibcite{DBLP:conf/aaai/MukherjeeNSR18}{{14}{2018}{{Mukherjee et~al.}}{{Mukherjee, Naveen, Sudarsanam, and Ravindran}}}
\bibcite{10.1093/biomet/75.2.237}{{15}{1988}{{Owen}}{{}}}
\bibcite{doi:10.1137/10080782X}{{16}{2013}{{Owhadi et~al.}}{{Owhadi, Scovel, Sullivan, McKerns, and Ortiz}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Optimum bound on the mean}{10}{section.0.A}}
\newlabel{appendix:derivation}{{A}{10}{Derivation of the Optimum bound on the mean}{section.0.A}{}}
\newlabel{big_o_theorem}{{4}{11}{Derivation of the Optimum bound on the mean}{theorem.0.A.4}{}}
\newlabel{constraints_1}{{6}{12}{Derivation of the Optimum bound on the mean}{equation.0.A.6}{}}
\newlabel{case1_solution}{{7}{12}{Derivation of the Optimum bound on the mean}{equation.0.A.7}{}}
\newlabel{case2_intermediate_condition}{{8}{13}{Derivation of the Optimum bound on the mean}{equation.0.A.8}{}}
\newlabel{case2_condition1}{{9}{13}{Derivation of the Optimum bound on the mean}{equation.0.A.9}{}}
\newlabel{case2_solution}{{10}{13}{Derivation of the Optimum bound on the mean}{equation.0.A.10}{}}
\newlabel{case3_condition}{{11}{13}{Derivation of the Optimum bound on the mean}{equation.0.A.11}{}}
\newlabel{case3_solution}{{12}{14}{Derivation of the Optimum bound on the mean}{equation.0.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Characterising the G}{14}{subsection.0.A.1}}
\newlabel{funcfunc}{{13}{14}{Characterising the G}{equation.0.A.13}{}}
\newlabel{mini_o_theorem}{{5}{14}{Characterising the G}{theorem.0.A.5}{}}
\newlabel{mini_o_theorem2}{{6}{16}{Characterising the G}{theorem.0.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Summary Derivation of Hoeffding's inequality}{16}{section.0.B}}
\newlabel{appendix1}{{B}{16}{Summary Derivation of Hoeffding's inequality}{section.0.B}{}}
\newlabel{chernoff1}{{7}{16}{Chernoff Bound}{theorem.0.B.7}{}}
\newlabel{hoeffdings_inequality}{{8}{16}{Hoeffding's inequality for mean zero}{theorem.0.B.8}{}}
\newlabel{eq_no2}{{14}{16}{Hoeffding's inequality for mean zero}{equation.0.B.14}{}}
\citation{CHVATAL1979285,10.2307/2282952}
\newlabel{Hoeffdings_lemma}{{15}{17}{Summary Derivation of Hoeffding's inequality}{equation.0.B.15}{}}
\newlabel{Hoeffdings_inequality_proper}{{9}{17}{Hoeffding's inequality}{theorem.0.B.9}{}}
\newlabel{eq_no2}{{16}{17}{Hoeffding's inequality}{equation.0.B.16}{}}
\newlabel{hoeffdings_inequality22}{{10}{17}{Summary Derivation of Hoeffding's inequality}{theorem.0.B.10}{}}
\newlabel{hoeffdings_inequality23}{{11}{17}{Also called Hoeffding's inequality}{theorem.0.B.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A note on what concentration inequalities are not}{18}{section.0.C}}
\newlabel{appendix:are_not}{{C}{18}{A note on what concentration inequalities are not}{section.0.C}{}}
\newlabel{maximisation_process}{{19}{18}{A note on what concentration inequalities are not}{equation.0.C.19}{}}
\newlabel{jmlrend}{{C}{19}{end of UCB with an optimal inequality}{section*.3}{}}
